{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pl.kasprowski"
    },
    "jhipsterVersion": "4.13.0",
    "baseName": "rfbloyalty",
    "packageName": "pl.kasprowski",
    "packageFolder": "pl/kasprowski",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "8764140f6deed0d493a16dc28ee8303fc54a8b69",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}